# jf-common-repository

./: README.md  git_pull_all.sh  pom.xml
jf-common-dependencies/: pom.xml
jf-common-redis/: README.md  pom.xml
jf-common-redis-starter/: README.md  pom.xml
jf-common-redis-starter/src/main/java/com/jf/common/redis/annotation/: DistributeLock.java  LockMethodInterceptor.java  ReSubmitLock.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/commom/: LockKeyGenerator.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/config/: RedisConfig.java  RedissonConfig.java  RedissonProperties.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/constant/: CacheKeyConstants.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/domain/: ConcurrentProtectedCacheModel.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/generator/: CacheKeyGenerator.java  CacheKeyType.java  DistributeLockType.java  LockKeyGenerator.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/lock/: DistributeLock.java  LockKeyGenerator.java  LockMethodInterceptor.java  ReSubmitLock.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/service/: RedisService.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/service/cache/: ConcurrentProtectedCacheManager.java  GlobalCacheManager.java  GlobalCacheService.java  GlobalCacheServiceImpl.java  RedisCacheService.java  RedisCacheServiceImpl.java  RedisService.java  RedisServiceImpl.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/service/impl/: RedisServiceImpl.java
jf-common-redis-starter/src/main/java/com/jf/common/redis/service/lock/: DistributeLockManager.java  DistributeLockService.java  DistributeLockServiceImpl.java  DistributeLockType.java
jf-common-redis/src/main/java/com/jf/common/redis/config/: JfCommonRedisConfig.java  RedisConfig.java  RedissonProperties.java
jf-common-redis/src/main/java/com/jf/common/redis/lock/: CacheKeyGenerator.java  DistributeLock.java  LockKeyGenerator.java  LockMethodInterceptor.java  ReSubmitLock.java
jf-common-redis/src/main/java/com/jf/common/redis/service/: RedisService.java  RedissonLockService.java
jf-common-redis/src/main/java/com/jf/common/redis/service/impl/: RedisServiceImpl.java  RedissonLockServiceImpl.java
jf-common-utils/: README.md  pom.xml
jf-common-utils-starter/: README.md  pom.xml
jf-common-utils-starter/src/main/java/com/jf/common/utils/aspect/log/: LogTypeEnum.java  LoggerHandler.java  MethodLogger.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/config/: JfCommonUtilsConfig.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/exception/: BizException.java  GlobalExceptionHander.java  ServiceException.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/filter/: LogbackFilter.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/meta/constant/: TimeStyleConstant.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/meta/enums/: BaseResponseInfoInterface.java  GlobalErrorCodeEnum.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/result/: BaseResult.java  PageQueryRequest.java  PageQueryResponse.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/utils/file/: FileUtils.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/utils/id/: IdGenerator.java  ObjectId.java
jf-common-utils-starter/src/main/java/com/jf/common/utils/utils/string/: FileContentReplaceUtils.java  StringJsonUtils.java  StringToJsonUtils.java  ToStringDataToJson.java  string字符串  string字符串.txt
jf-common-utils-starter/src/main/java/com/jf/common/utils/utils/time/: LocalDateTimeUtil.java
jf-common-utils/src/main/java/com/jf/common/aspect/log/: LogTypeEnum.java  LoggerHandler.java  MethodLogger.java
jf-common-utils/src/main/java/com/jf/common/common/constant/: TimeStyleConstant.java
jf-common-utils/src/main/java/com/jf/common/common/meta/: ResultCodeEnum.java
jf-common-utils/src/main/java/com/jf/common/config/: JfCommonUtilsConfig.java
jf-common-utils/src/main/java/com/jf/common/exception/: BaseResponseInfoInterface.java  GlobalExceptionHander.java  ServiceException.java
jf-common-utils/src/main/java/com/jf/common/utils/aspect/log/: LogTypeEnum.java  LoggerHandler.java  MethodLogger.java
jf-common-utils/src/main/java/com/jf/common/utils/common/constant/: TimeStyleConstant.java
jf-common-utils/src/main/java/com/jf/common/utils/common/enums/: BaseResponseInfoInterface.java  ResultCodeEnum.java
jf-common-utils/src/main/java/com/jf/common/utils/common/meta/: BaseResponseInfoInterface.java  ResultCodeEnum.java
jf-common-utils/src/main/java/com/jf/common/utils/config/: JfCommonUtilsConfig.java
jf-common-utils/src/main/java/com/jf/common/utils/exception/: GlobalExceptionHander.java  ServiceException.java
jf-common-utils/src/main/java/com/jf/common/utils/meta/constant/: TimeStyleConstant.java
jf-common-utils/src/main/java/com/jf/common/utils/meta/enums/: ResultCodeEnum.java
jf-common-utils/src/main/java/com/jf/common/utils/result/: BaseResult.java  PageQueryRequest.java  PageQueryResponse.java
jf-common-utils/src/main/java/com/jf/common/utils/time/: LocalDateTimeUtil.java
jf-common-utils/src/main/java/com/jf/common/utils/utils/num/: CertainNumListUtils.java
jf-common-utils/src/main/java/com/jf/common/utils/utils/time/: LocalDateTimeUtil.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/jf/websocket/config/: Main.java
