<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.jf</groupId>
    <artifactId>mvn-repo</artifactId>
    <version>1.0</version>
    <name>mvn-repo</name>
    <modelVersion>4.0.0</modelVersion>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <github.global.server>github</github.global.server>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>springboot-websocket</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mvn-repo</id>
            <name>Local Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <version>3.8.0</version>-->
            <!--                <configuration>-->
            <!--                    <source>1.8</source>-->
            <!--                    <target>1.8</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>maven.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>deploy</phase>
                        <configuration>
                            <!-- Plugin configuration goes here -->
                            <server>github</server>
                            <!-- The commit message -->
                            <message>init git maven repository</message>
                            <!-- The location where the site is uploaded -->
                            <repositoryName>mvn-repo</repositoryName> <!-- github repo name -->
                            <repositoryOwner>jiangfeng</repositoryOwner> <!-- organization or user name  -->
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                            <branch>refs/heads/dependency</branch>
                            <!--                                                    <includes>-->
                            <!--                                                        <include>**/*</include>-->
                            <!--                                                    </includes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
