<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.jf</groupId>
    <artifactId>mvn-repo</artifactId>
    <version>1.0</version>
    <name>mvn-repo</name>
    <modelVersion>4.0.0</modelVersion>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <github.global.server>github</github.global.server>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>springboot-websocket</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>
                        repo.stage::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- Github settings -->
                    <!--<server>github</server>-->
                    <repositoryName>mvn-repo</repositoryName>
                    <repositoryOwner>江峰</repositoryOwner>
                    <!--dependency分支-->
                    <branch>refs/heads/main</branch>
                    <message>Artifacts for ${project.name}/${project.artifactId}/${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <!-- Deployment values -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
