<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jf</groupId>
    <artifactId>springboot-websocket</artifactId>
    <version>1.0</version>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>jf-mvn-repo</id>-->
    <!--            <name>Local Staging Repository</name>-->
    <!--            <url>file://${project.build.directory}/mvn-repo</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>jf-mvn-repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- Plugin configuration goes here -->
                    <server>github</server>
                    <message>init git maven repository</message>  <!-- The commit message -->
                    <noJekyll>true</noJekyll>  <!-- disable webpage processing -->

                    <!-- The location where the site is uploaded -->
                    <repositoryName>github-maven-repository</repositoryName> <!-- github repo name -->
                    <repositoryOwner>jiangfeng</repositoryOwner> <!-- organization or user name  -->
                    <!-- Use merge or override the content -->
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
